<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TagActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/toolbar"
        android:background="#041B72">

        <View
            android:id="@+id/maru_logo"
            android:layout_width="58dp"
            android:layout_height="56.83dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-23.02dp"
            android:background="@drawable/icon"
            />

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/tag_title"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/nanumbarunhothicbold"
        android:letterSpacing="-0.02"
        android:text="관심키워드를 입력하세요"
        android:textColor="#474864"
        android:textSize="25sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/enter_tag"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="210dp"
            android:enabled="true"
            android:fontFamily="@font/nanumbarungothic"
            android:hint="#을 붙여서 입력해주세요"
            android:inputType="text" />

        <Button
            android:id="@+id/tag_add_btn"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="210dp"
            android:background="@drawable/suggest_word"
            android:elevation="10dp"
            android:fontFamily="@font/nanumbarunhothicbold"
            android:text="ADD"
            android:textColor="@color/black"
            android:textSize="10sp" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/add_tag_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="280dp" />



    <TextView
        android:id="@+id/suggest_tag_title"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="530dp"
        android:fontFamily="@font/nanumbarunhothicbold"
        android:letterSpacing="-0.02"
        android:text="추천 키워드"
        android:textColor="#474864"
        android:textSize="25sp" />



        <HorizontalScrollView
            android:layout_marginTop="580dp"
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/suggest_tag_1"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/suggest_word"
                    android:elevation="10dp"
                    android:fontFamily="@font/nanumbarunhothicbold"
                    android:gravity="center"
                    android:text="#코로나 19"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/suggest_tag_2"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/suggest_word"
                    android:elevation="10dp"
                    android:fontFamily="@font/nanumbarunhothicbold"
                    android:gravity="center"
                    android:text="#20대 대선"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/suggest_tag_3"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/suggest_word"
                    android:elevation="10dp"
                    android:fontFamily="@font/nanumbarunhothicbold"
                    android:gravity="center"
                    android:text="#갤럭시 S22"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/suggest_tag_4"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/suggest_word"
                    android:elevation="10dp"
                    android:fontFamily="@font/nanumbarunhothicbold"
                    android:gravity="center"
                    android:text="#울진 산불"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/suggest_tag_5"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/suggest_word"
                    android:elevation="10dp"
                    android:fontFamily="@font/nanumbarungothic"
                    android:gravity="center"
                    android:text="#우크라이나"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

            </LinearLayout>

        </HorizontalScrollView>

    <Button
        android:id="@+id/save_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="save"
        android:textColor="@color/white"
        android:fontFamily="@font/nanumsquareb"
        android:background="@drawable/input_box"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="680dp"/>




</RelativeLayout>