<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/frame_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/toolbar"
        android:background="#041B72">

        <View
            android:id="@+id/maru_logo"
            android:layout_width="58dp"
            android:layout_height="56.83dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-23.02dp"
            android:background="@drawable/icon"
            />

    </androidx.appcompat.widget.Toolbar>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:context=".LoginActivity">

        <TextView
            android:id="@+id/sign_in"
            android:layout_width="140dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="483dp"
            android:text="SIGN IN"
            android:textColor="@color/black"
            android:textSize="38dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="349dp"
            android:layout_height="0dp"
            android:layout_marginBottom="188dp"
            android:background="@drawable/solid_btn"
            android:text="@string/btn_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:layout_marginTop="280dp"
                android:hint="email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/password"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:layout_marginBottom="341dp"
                android:hint="password"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>